<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemrelativ"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemmenu"
        android:text="arabica"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemsajian"
        android:layout_marginLeft="20dp"
        android:text="hangat"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/itemmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemjumlah"
        android:layout_marginLeft="20dp"
        android:text="0"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/itemsajian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>