<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul4pembayaran">

    <TextView
        android:id="@+id/jud4"
        android:text="Pesanan"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nama4"
        android:layout_below="@+id/jud4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/harga4"
        android:layout_below="@+id/nama4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/totaluang4"
        android:layout_below="@+id/harga4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0" />
    <Button
        android:id="@+id/bayar4"
        android:onClick="bayar"
        android:layout_below="@+id/totaluang4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bayar"/>

    <TextView
        android:id="@+id/kembali4"
        android:text="Kembali : "
        android:layout_below="@+id/bayar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

</RelativeLayout>